<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9mv-gU-aYw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Heavy.ttf">
            <string>Oswald-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Game Table View Controller-->
        <scene sceneID="sFL-EA-EBu">
            <objects>
                <tableViewController storyboardIdentifier="OGSChooseGameTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mv-gU-aYw" customClass="OGSChooseGameTableViewController" customModule="iosgo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBu-NE-xs9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86220639944076538" green="0.84232503175735474" blue="0.72034388780593872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OGSChooseGameTableViewCell" rowHeight="88" id="a7E-ps-Gqx" customClass="OGSChooseGameTableViewCell" customModule="iosgo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1000" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7E-ps-Gqx" id="Syb-cY-ypz">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-q3-XHr">
                                            <rect key="frame" x="28" y="24" width="944" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wstudjeff2 [20k]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-qw-p8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="24"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19x19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-QW-FQP">
                                                    <rect key="frame" x="308" y="0.0" width="62" height="40"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="24"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d + 1d up to 1wk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-eT-wfY">
                                                    <rect key="frame" x="514.5" y="0.0" width="175.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="24"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-JK-99V" customClass="OGSButton" customModule="iosgo" customModuleProvider="target">
                                                    <rect key="frame" x="835" y="0.0" width="109" height="40"/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.75294117650000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Gld-AE-c4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="20"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XJA-q3-XHr" firstAttribute="leading" secondItem="Syb-cY-ypz" secondAttribute="leadingMargin" constant="20" id="Du7-qS-IWN"/>
                                        <constraint firstItem="XJA-q3-XHr" firstAttribute="centerY" secondItem="Syb-cY-ypz" secondAttribute="centerY" id="rI8-wg-AqI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJA-q3-XHr" secondAttribute="trailing" constant="20" id="z9o-f7-EQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98931068181991577" green="0.94624549150466919" blue="0.83439797163009644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="challengerInfoLabel" destination="BvE-qw-p8b" id="tN7-9N-C1u"/>
                                    <outlet property="playButton" destination="3z0-JK-99V" id="6Pq-vy-CN7"/>
                                    <outlet property="sizeLabel" destination="Uqx-QW-FQP" id="4Jk-2S-fdH"/>
                                    <outlet property="timeLabel" destination="fCa-eT-wfY" id="adr-Lz-s0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mv-gU-aYw" id="aCo-yi-B0j"/>
                            <outlet property="delegate" destination="9mv-gU-aYw" id="YsD-EP-SNL"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZF-fb-sDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.5" y="117.77343749999999"/>
        </scene>
    </scenes>
</document>
