<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXz-HO-taR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Heavy.ttf">
            <string>Oswald-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DGn-Yg-ADR">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="DXz-HO-taR" customClass="OGSLoginViewController" customModule="iosgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhS-mZ-KGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifi-Xg-2p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8a-MR-cXm">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-FL-waF">
                                <rect key="frame" x="138" y="137" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="zvG-uF-CV5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-dz-GDy">
                                <rect key="frame" x="138" y="175" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="78Y-Nw-7TV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-uy-jhx" customClass="OGSButton" customModule="iosgo" customModuleProvider="target">
                                <rect key="frame" x="138" y="213" width="264" height="40"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-UP-jMe">
                                <rect key="frame" x="373" y="223" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="width" secondItem="tlY-FL-waF" secondAttribute="width" id="3as-av-B2B"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="width" secondItem="LDx-dz-GDy" secondAttribute="width" id="5zN-Wl-uA0"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="top" secondItem="LDx-dz-GDy" secondAttribute="bottom" constant="8" id="7u6-qQ-Seo"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="centerX" secondItem="LDx-dz-GDy" secondAttribute="centerX" id="CO1-yf-9bX"/>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="top" secondItem="tlY-FL-waF" secondAttribute="bottom" constant="8" id="Fp3-IZ-OcT"/>
                            <constraint firstItem="tlY-FL-waF" firstAttribute="top" secondItem="fhS-mZ-KGT" secondAttribute="bottom" constant="117" id="PN1-VX-efM"/>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="centerX" secondItem="tlY-FL-waF" secondAttribute="centerX" id="Wat-wE-31B"/>
                            <constraint firstItem="tlY-FL-waF" firstAttribute="centerX" secondItem="V8a-MR-cXm" secondAttribute="centerX" id="hFd-Q3-w8w"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="7Vd-uy-jhx" id="M36-oJ-dx8"/>
                        <outlet property="passwordTextField" destination="LDx-dz-GDy" id="ULs-pQ-L7z"/>
                        <outlet property="usernameTextField" destination="tlY-FL-waF" id="uUD-Qq-6Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-aL-PRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
