<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXz-HO-taR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Heavy.ttf">
            <string>Oswald-Heavy</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DGn-Yg-ADR">
            <objects>
                <viewController storyboardIdentifier="OGSLoginViewController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXz-HO-taR" customClass="OGSLoginViewController" customModule="iosgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhS-mZ-KGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifi-Xg-2p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8a-MR-cXm">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-FL-waF">
                                <rect key="frame" x="138" y="137" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="zvG-uF-CV5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameFieldChanged:" destination="DXz-HO-taR" eventType="editingChanged" id="Ov2-y3-2oD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-dz-GDy">
                                <rect key="frame" x="138" y="175" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="78Y-Nw-7TV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldChanged:" destination="DXz-HO-taR" eventType="editingChanged" id="PAR-u9-lz1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-uy-jhx" customClass="OGSButton" customModule="iosgo" customModuleProvider="target">
                                <rect key="frame" x="138" y="213" width="264" height="40"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Heavy" family="Oswald" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="DXz-HO-taR" eventType="touchUpInside" id="vkj-0l-l5S"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-Yq-tZD">
                                <rect key="frame" x="238.5" y="261" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="15"/>
                                <color key="textColor" red="0.97623580682272892" green="0.19502082082833139" blue="0.20845150560224085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="width" secondItem="tlY-FL-waF" secondAttribute="width" id="3as-av-B2B"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="width" secondItem="LDx-dz-GDy" secondAttribute="width" id="5zN-Wl-uA0"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="top" secondItem="LDx-dz-GDy" secondAttribute="bottom" constant="8" id="7u6-qQ-Seo"/>
                            <constraint firstItem="7Vd-uy-jhx" firstAttribute="centerX" secondItem="LDx-dz-GDy" secondAttribute="centerX" id="CO1-yf-9bX"/>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="top" secondItem="tlY-FL-waF" secondAttribute="bottom" constant="8" id="Fp3-IZ-OcT"/>
                            <constraint firstItem="tlY-FL-waF" firstAttribute="top" secondItem="fhS-mZ-KGT" secondAttribute="bottom" constant="117" id="PN1-VX-efM"/>
                            <constraint firstItem="PFl-Yq-tZD" firstAttribute="top" secondItem="7Vd-uy-jhx" secondAttribute="bottom" constant="8" id="QwS-uY-9UY"/>
                            <constraint firstItem="LDx-dz-GDy" firstAttribute="centerX" secondItem="tlY-FL-waF" secondAttribute="centerX" id="Wat-wE-31B"/>
                            <constraint firstItem="PFl-Yq-tZD" firstAttribute="centerX" secondItem="7Vd-uy-jhx" secondAttribute="centerX" id="h2k-SF-ugu"/>
                            <constraint firstItem="tlY-FL-waF" firstAttribute="centerX" secondItem="V8a-MR-cXm" secondAttribute="centerX" id="hFd-Q3-w8w"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="PFl-Yq-tZD" id="PeH-xI-irW"/>
                        <outlet property="loginButton" destination="7Vd-uy-jhx" id="M36-oJ-dx8"/>
                        <outlet property="passwordTextField" destination="LDx-dz-GDy" id="ULs-pQ-L7z"/>
                        <outlet property="usernameTextField" destination="tlY-FL-waF" id="uUD-Qq-6Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-aL-PRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
