<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameInfoView" customModule="iosgo" customModuleProvider="target">
            <connections>
                <outlet property="bottomInfoView" destination="NNb-rC-VeN" id="INb-qy-Afe"/>
                <outlet property="topInfoView" destination="e7n-GZ-XIp" id="hUs-HD-ixy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="H1d-ua-pD7">
            <rect key="frame" x="0.0" y="0.0" width="439" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-Dt-aua">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="435"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-GZ-XIp" customClass="PlayerInfoView" customModule="iosgo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="217.66666666666666"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-rC-VeN" customClass="PlayerInfoView" customModule="iosgo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="217.66666666666663" width="439" height="217.33333333333337"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e7n-GZ-XIp" firstAttribute="width" secondItem="NNb-rC-VeN" secondAttribute="width" id="L9m-5x-uG3"/>
                        <constraint firstItem="e7n-GZ-XIp" firstAttribute="height" secondItem="NNb-rC-VeN" secondAttribute="height" id="SlI-si-EB3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L9m-5x-uG3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                        <mask key="constraints">
                            <include reference="L9m-5x-uG3"/>
                            <exclude reference="SlI-si-EB3"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HgH-Dt-aua" firstAttribute="top" secondItem="s9O-qz-xez" secondAttribute="top" id="2Cf-BO-OPg"/>
                <constraint firstItem="HgH-Dt-aua" firstAttribute="leading" secondItem="s9O-qz-xez" secondAttribute="leading" id="Mjk-gx-mmx"/>
                <constraint firstItem="s9O-qz-xez" firstAttribute="bottom" secondItem="HgH-Dt-aua" secondAttribute="bottom" id="OZL-0H-qsq"/>
                <constraint firstItem="s9O-qz-xez" firstAttribute="trailing" secondItem="HgH-Dt-aua" secondAttribute="trailing" id="znb-AZ-afC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="s9O-qz-xez"/>
            <point key="canvasLocation" x="-660" y="-702"/>
        </view>
    </objects>
</document>
