<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerInfoView" customModule="iosgo" customModuleProvider="target">
            <connections>
                <outlet property="capturesLabel" destination="lAq-fE-hOA" id="M1s-RT-7xb"/>
                <outlet property="profileImage" destination="prN-NM-Olm" id="ajM-tY-36F"/>
                <outlet property="timeLabel" destination="XUT-p6-flL" id="RdA-Tk-MyU"/>
                <outlet property="usernameLabel" destination="Zrs-a4-OLk" id="uw1-Pd-5pg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2tv-Gf-FQk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-zu-H0h">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Wt-4Fp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prN-NM-Olm">
                                    <rect key="frame" x="0.0" y="265.5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="prN-NM-Olm" secondAttribute="height" multiplier="1:1" id="x3m-xl-M9C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="39h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-p6-flL">
                                    <rect key="frame" x="75" y="293" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="studjeff2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-a4-OLk">
                            <rect key="frame" x="0.0" y="606" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2 Captures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-fE-hOA">
                            <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WAQ-2J-hYy" firstAttribute="trailing" secondItem="FvQ-zu-H0h" secondAttribute="trailing" id="UBT-CL-WCT"/>
                <constraint firstItem="FvQ-zu-H0h" firstAttribute="top" secondItem="WAQ-2J-hYy" secondAttribute="top" id="fBX-s5-jzV"/>
                <constraint firstItem="WAQ-2J-hYy" firstAttribute="bottom" secondItem="FvQ-zu-H0h" secondAttribute="bottom" id="fQa-NT-i5F"/>
                <constraint firstItem="FvQ-zu-H0h" firstAttribute="leading" secondItem="WAQ-2J-hYy" secondAttribute="leading" id="v2M-Ee-hJ1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WAQ-2J-hYy"/>
            <point key="canvasLocation" x="151" y="-210"/>
        </view>
    </objects>
</document>
